# InnovationWorkshopTraining

./: .gitignore  LICENSE
Camera/app/: build.gradle
MoxyExample/app/: build.gradle
MoxyExample/app/src/androidTest/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/: ExampleInstrumentedTest.java
MoxyExample/app/src/main/: AndroidManifest.xml
MoxyExample/app/src/main/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/: EnterNameActivity.java  MainActivity.java  MainActivityView.java  MainPresenter.java  Person.java  SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
MoxyExample/app/src/main/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/presentation/presenter/: GetNamePresenter.java  MainPresenter.java  SplashScreenPresenter.java
MoxyExample/app/src/main/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/presentation/view/: MainActivityView.java  SplashScreenView.java
MoxyExample/app/src/main/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/splashscreen/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
MoxyExample/app/src/main/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/ui/activity/: GetNameActivity.java  MainActivity.java  SplashScreenActivity.java
MoxyExample/app/src/main/res/layout/: get_name_activity.xml  splash_screen.xml
MoxyExample/app/src/main/res/values/: strings.xml
MoxyExample/app/src/main/res/values-ru/: strings.xml
MoxyExample/app/src/test/java/ru/mipt/diht/maximdankovtsev/multiscreenapplication/: ExampleUnitTest.java
(+319 files in other folders)
